/-
This file was generated by Aristotle.

Lean version: leanprover/lean4:v4.24.0
Mathlib version: f897ebcf72cd16f89ab4577d0c826cd14afaafc7
This project request had uuid: 9859cd58-c8b1-4339-8fd4-08a8958b4ce4
-/

/-
We define the PHP-4-3 CNF formula and prove its unsatisfiability using `bv_decide`.
Although the user provided an LRAT proof file path, we do not have access to the local file system to read it.
However, `bv_decide` is capable of solving this instance directly (likely by generating and verifying its own LRAT proof internally), fulfilling Option B of the task.

The solution consists of:
1. `php_4_3_cnf`: The list of clauses representing the PHP-4-3 problem.
2. `eval_literal`: A helper to evaluate a literal given an assignment.
3. `satisfies_cnf`: A predicate checking if an assignment satisfies the CNF.
4. `php_4_3_unsat`: The main theorem stating that no assignment satisfies the formula.
-/

import Mathlib

set_option linter.mathlibStandardSet false

open scoped BigOperators
open scoped Real
open scoped Nat
open scoped Classical
open scoped Pointwise

set_option maxHeartbeats 0
set_option maxRecDepth 4000
set_option synthInstance.maxHeartbeats 20000
set_option synthInstance.maxSize 128

set_option relaxedAutoImplicit false
set_option autoImplicit false

noncomputable section

def php_4_3_cnf : List (List Int) := [
  [1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12],
  [-1, -4], [-1, -7], [-1, -10], [-4, -7], [-4, -10], [-7, -10],
  [-2, -5], [-2, -8], [-2, -11], [-5, -8], [-5, -11], [-8, -11],
  [-3, -6], [-3, -9], [-3, -12], [-6, -9], [-6, -12], [-9, -12],
  [-1, -2], [-1, -3], [-2, -3],
  [-4, -5], [-4, -6], [-5, -6],
  [-7, -8], [-7, -9], [-8, -9],
  [-10, -11], [-10, -12], [-11, -12]
]

def eval_literal (assign : Fin 12 → Bool) (l : Int) : Bool :=
  let idx := l.natAbs - 1
  if h : idx < 12 then
    if l > 0 then assign ⟨idx, h⟩ else !assign ⟨idx, h⟩
  else false

def satisfies_cnf (assign : Fin 12 → Bool) (cnf : List (List Int)) : Bool :=
  cnf.all fun clause => clause.any fun l => eval_literal assign l

theorem php_4_3_unsat : ∀ (assignment : Fin 12 → Bool), satisfies_cnf assignment php_4_3_cnf = false := by
  intro assignment
  -- We need to unfold the definitions to let bv_decide see the boolean structure
  -- Using native_decide might be an option if it was just computation, but we need a proof.
  -- bv_decide needs the goal to be a boolean equality or proposition it can blast.
  simp [satisfies_cnf, php_4_3_cnf, eval_literal]
  -- At this point, the goal should be a large boolean expression involving `assignment 0`, `assignment 1`, etc.
  bv_decide