BROCARD'S PROBLEM: STRUCTURAL LEMMAS AND BOUNDED VERIFICATION

OPEN PROBLEM (since 1876): The equation n! + 1 = m² has solutions only at
n = 4, 5, 7 (giving m = 5, 11, 71). Conjecture: no other solutions exist.

This is also known as the Brocard-Ramanujan problem. It has been verified
computationally for n up to 10^9. Despite being open since 1876, very few
structural results have been formalized.

GOAL: Prove the known solutions, bounded verification, and structural constraints.

STRATEGY 1: VERIFY KNOWN SOLUTIONS
- 4! + 1 = 25 = 5². ✓
- 5! + 1 = 121 = 11². ✓
- 7! + 1 = 5041 = 71². ✓

STRATEGY 2: NON-SOLUTIONS FOR SPECIFIC n
Prove that n! + 1 is NOT a perfect square for specific values of n.
- For n = 1: 1! + 1 = 2, not a square.
- For n = 2: 2! + 1 = 3, not a square.
- For n = 3: 3! + 1 = 7, not a square.
- For n = 6: 6! + 1 = 721 = 721. √721 ≈ 26.8. Not a square.
- For n = 8: 8! + 1 = 40321. √40321 ≈ 200.8. Not a square.

STRATEGY 3: BOUNDED VERIFICATION
Verify that n! + 1 is not a perfect square for all n ≤ 100 (except n = 4, 5, 7).
This requires computing n! mod small squares or using Nat.sqrt.

For native_decide: define
  def check_brocard (n : ℕ) : Bool :=
    if n ∈ [4, 5, 7] then true
    else let s := Nat.sqrt (n.factorial + 1)
         s * s ≠ n.factorial + 1

  theorem brocard_bounded : (List.range 100).all check_brocard = true := by native_decide

Actually n! grows too fast for native_decide beyond ~20. Use modular arithmetic instead.

STRATEGY 4: MODULAR OBSTRUCTIONS
For large n, n! + 1 ≡ 1 (mod p) for every prime p ≤ n.
If m² = n! + 1, then m² ≡ 1 (mod p) for every prime p ≤ n.
So m ≡ ±1 (mod p) for every prime p ≤ n.

By CRT: m ≡ ±1 (mod P) where P = ∏(primes ≤ n) = primorial(n).
So m = k·P ± 1 for some integer k.
Then m² = k²P² ± 2kP + 1.
So n! = m² - 1 = k²P² ± 2kP = kP(kP ± 2).

Since P | n!, we get: n!/P = k(kP ± 2).
For n ≥ 8: n!/primorial(n) grows, but the constraint m ≡ ±1 (mod p) for all p ≤ n
is extremely restrictive.

Specifically: m² ≡ 1 (mod 8) for n ≥ 8 (since 2³ | 8!), so m is odd.
m² ≡ 1 (mod 9) for n ≥ 9 (since 3² | 9!), so m ≡ ±1 (mod 3).
m² ≡ 1 (mod 5) for n ≥ 5.
m² ≡ 1 (mod 7) for n ≥ 7.

STRATEGY 5: WILSON'S THEOREM CONNECTION
Wilson's theorem: (p-1)! ≡ -1 (mod p) for prime p.
So if n = p-1 for prime p: n! + 1 ≡ 0 (mod p), i.e., p | (n!+1).
If n!+1 = m², then p | m², so p | m, so p² | m² = n!+1.
But (p-1)! + 1 ≡ 0 (mod p). Is (p-1)! + 1 ≡ 0 (mod p²)?
This relates to Wilson quotients: W_p = ((p-1)!+1)/p.
p² | (p-1)!+1 iff W_p ≡ 0 (mod p). Known Wilson quotient primes: p = 5, 13, 563.
For p = 5: 4!+1 = 25 = 5². ✓ (This IS the Brocard solution!)
For p = 13: 12!+1 = 479001601. Is this div by 169? 479001601/169 = 2834327.2... No.
Actually (p-1)!+1 mod p² for p=13: 12! = 479001600. 479001601/169 ≈ 2834327.2. Not exact.
So the Wilson connection gives: for Brocard solutions n=p-1 with p prime, must have p² | n!+1.

WHAT TO PROVE (any subset is valuable):
1. brocard_solution_4: 4! + 1 = 5^2
2. brocard_solution_5: 5! + 1 = 11^2
3. brocard_solution_7: 7! + 1 = 71^2
4. brocard_non_solution: for n ∈ {1,2,3,6,8,9,10,...,20}, n!+1 is not a perfect square
5. brocard_bounded_20: no solutions for 8 ≤ n ≤ 20 (via native_decide on small factorials)
6. brocard_mod_obstruction: if n ≥ p for prime p and n!+1 = m², then m ≡ ±1 (mod p)
7. brocard_wilson: if p prime and (p-1)!+1 = m², then p | m
8. brocard_mod_8: if n ≥ 8 and n!+1 = m², then m is odd
9. brocard_growth: for n ≥ 8, if n!+1 = m² then m > n^(n/3)

First formalization of Brocard problem structural results.
