ODD PERFECT NUMBER: EULER'S STRUCTURAL THEOREM

SOLVED RESULT (Euler, 1747): If n is an odd perfect number, then
n = p^α · m² where p is prime, p ≡ 1 (mod 4), α ≡ 1 (mod 4), and gcd(p, m) = 1.

FORMAL STATEMENT (from formal-conjectures):
@[category research solved, AMS 11]
theorem odd_perfect_number.euler_form (n : ℕ) (hn : Odd n) (hp : Perfect n) :
    ∃ (p m α : ℕ),
      p.Prime ∧
      p ≡ 1 [ZMOD 4] ∧
      α ≡ 1 [ZMOD 4] ∧
      ¬ p ∣ m ∧
      n = p^α * m^2

RESULTS TO PROVE:

THEOREM 1 (Main: Euler's form for odd perfect numbers):
  If n is odd and σ(n) = 2n, then n = p^α · m² with the stated properties.

Proof:

Step 1: Write n = ∏ p_i^{a_i} (prime factorization). Since n is odd, all p_i are odd primes.

Step 2: σ is multiplicative, so σ(n) = ∏ σ(p_i^{a_i}).
  For odd prime q: σ(q^a) = 1 + q + q² + ... + q^a.
  This is a sum of (a+1) terms, each odd. So:
    σ(q^a) is odd ⟺ (a+1) is odd ⟺ a is even.
    σ(q^a) is even ⟺ a is odd.

Step 3: Since σ(n) = 2n and n is odd, σ(n) is even but NOT divisible by 4.
  (Because 2n with n odd gives exactly one factor of 2.)
  So ∏ σ(p_i^{a_i}) ≡ 2 (mod 4).
  Since each σ(p_i^{a_i}) is either odd (when a_i is even) or even (when a_i is odd),
  exactly one factor must be even — call it σ(p^α) where α is odd.
  All other exponents a_j (j ≠ i) must be even.

Step 4: Since all exponents except α are even, set m² = ∏_{j≠i} p_j^{a_j}.
  Then n = p^α · m². Since p doesn't divide any p_j^{a_j} for j ≠ i, gcd(p, m) = 1. ✓

Step 5: Show p ≡ 1 (mod 4).
  We need v₂(σ(n)) = 1 (exactly one factor of 2 in σ(n) = 2n with n odd).
  σ(p^α) = (p^{α+1} - 1)/(p - 1) with α odd.
  Write α = 2k+1. Then:
    σ(p^α) = 1 + p + ... + p^{2k+1}
           = (1 + p)(1 + p² + p⁴ + ... + p^{2k})  — via grouping pairs
  Wait, let's factor: σ(p^α) = (p^{α+1}-1)/(p-1).
  With α+1 = 2k+2 = 2(k+1) even:
    p^{α+1} - 1 = (p^{(α+1)/2})² - 1 = (p^{k+1} - 1)(p^{k+1} + 1).
    And p - 1 divides p^{k+1} - 1 (geometric series).
    So σ(p^α) = (p^{k+1} + 1) · (p^{k+1} - 1)/(p - 1).

  The factor (p^{k+1} + 1): since p is odd, p^{k+1} is odd, so p^{k+1} + 1 is even.
  The factor (p^{k+1} - 1)/(p - 1) = 1 + p + p² + ... + p^k: sum of (k+1) odd terms,
    so it's odd if k+1 is odd (i.e., k even) and even if k+1 is even (i.e., k odd).

  For the product σ(p^α) = ∏_{all primes} σ(q^{a_q}) to have v₂ = 1:
    Since σ(p^α) provides all the factors of 2, we need v₂(σ(p^α)) = 1.
    This means: v₂(p^{k+1} + 1) + v₂((p^{k+1}-1)/(p-1)) = 1.

  Case analysis on p mod 4:
    If p ≡ 3 (mod 4): p^{k+1} + 1 ≡ 3^{k+1} + 1 mod 4.
      If k+1 is odd: 3^{k+1} ≡ 3 mod 4, so p^{k+1}+1 ≡ 0 mod 4. v₂ ≥ 2.
      If k+1 is even: 3^{k+1} ≡ 1 mod 4, so p^{k+1}+1 ≡ 2 mod 4. v₂ = 1.
      But in second case, (p^{k+1}-1)/(p-1) = 1+p+...+p^k with k odd:
        has even number of terms? No, k+1 terms.
        k odd → k+1 even → sum of even count of odd terms = even. v₂ ≥ 1.
      So total v₂ ≥ 1 + 1 = 2. But we need v₂ = 1. Contradiction!
    So p ≡ 3 (mod 4) is impossible. Therefore p ≡ 1 (mod 4). ✓

Step 6: Show α ≡ 1 (mod 4).
  We have σ(p^α) with p ≡ 1 (mod 4), α odd.
  Write α = 2k+1. We need v₂(σ(p^α)) = 1.
  p ≡ 1 (mod 4) implies p^{k+1} ≡ 1 (mod 4), so p^{k+1}+1 ≡ 2 (mod 4). v₂(p^{k+1}+1) = 1.
  For v₂(σ(p^α)) = 1, we need (p^{k+1}-1)/(p-1) to be odd.
  (p^{k+1}-1)/(p-1) = 1 + p + ... + p^k is a sum of (k+1) terms.
  Each term p^j ≡ 1 (mod 2), so the sum ≡ k+1 (mod 2).
  We need k+1 odd, i.e., k even. Since α = 2k+1, k even means α ≡ 1 (mod 4). ✓

  If k were odd (α ≡ 3 mod 4), then the sum 1+p+...+p^k would be even,
  giving v₂(σ(p^α)) ≥ 2, contradicting v₂(2n) = 1. So α ≡ 1 (mod 4). ✓

OVERALL: This is Euler's classical structural theorem for odd perfect numbers.
The key mathematical insight is that the 2-adic valuation of σ(n) = 2n forces
exactly one prime factor to appear to an odd power, and modular arithmetic on
the formula σ(p^α) = (p^{α+1}-1)/(p-1) determines p ≡ α ≡ 1 (mod 4).

Mathlib references:
- Nat.Perfect, Nat.sigma (divisor sum function)
- Nat.ArithmeticFunction.sigma (multiplicative)
- Nat.Odd, Even
- multiplicity (2-adic valuation), Nat.factorization
- Nat.Prime, Nat.Coprime
- ZMod, Nat.ModEq
