OPEN GAP: Agoh-Giuga — Exclude ≤5 Prime Factor Counts
Source: Agoh (1995), Giuga (1950)
Domain: nt

No composite n satisfies nB_{n-1} ≡ -1 (mod n).

PRIOR RESULTS (all proved, attached as context):
- Counterexample must be squarefree, odd, composite
- Carmichael: (p-1)|(n-1) for all p|n
- Giuga: p|(n/p - 1) for all p|n
- 2-factor case impossible
- 3 and 4 factor cases impossible via reciprocal sums
- Key identity: ∑_{p|n} 1/p - 1/n = k ∈ ℤ₊
- CRT: n | (∑ n/p - 1)
- All factors ≥ 3, card ≥ 3
- ≥5 factors proved

NEW TARGET: Prove ≥6 factors.
1/3+1/5+1/7+1/11+1/13 = 12673/15015 < 1.
So 5 odd primes also give ∑ 1/p < 1, contradicting k ≥ 1.

theorem agoh_giuga_six_factors (n : ℕ) (hn : n > 1)
    (hcomp : ¬ Nat.Prime n) (hsqfree : Squarefree n)
    (hkorselt : ∀ p, Nat.Prime p → p ∣ n → (p-1) ∣ (n-1))
    (hgiuga : ∀ p, Nat.Prime p → p ∣ n → p ∣ (n/p - 1)) :
    5 < n.primeFactors.card := by sorry

Status: OPEN. 2,3,4,5-factor cases done. This targets 5 factors.
