OPEN GAP: Erdos 850 — Three consecutive same-radical pairs
Source: FormalConjectures/ErdosProblems/850.lean
Domain: nt

Do there exist distinct positive x, y such that rad(x)=rad(y),
rad(x+1)=rad(y+1), and rad(x+2)=rad(y+2)?

theorem erdos_850 :
    (∃ x y : ℕ, 0 < x ∧ 0 < y ∧ x ≠ y
    ∧ x.primeFactors = y.primeFactors
    ∧ (x+1).primeFactors = (y+1).primeFactors
    ∧ (x+2).primeFactors = (y+2).primeFactors)
    ∨ ¬ ∃ x y : ℕ, 0 < x ∧ 0 < y ∧ x ≠ y
    ∧ x.primeFactors = y.primeFactors
    ∧ (x+1).primeFactors = (y+1).primeFactors
    ∧ (x+2).primeFactors = (y+2).primeFactors := by sorry

Status: OPEN. No witness or impossibility proof known.
