OPEN GAP: Erdős-Straus for n ≡ 1 mod 840
Source: Erdős-Straus conjecture
Domain: nt

4/n = 1/x + 1/y + 1/z has a solution in positive integers
for all n ≥ 2.

Known reductions: holds for n even, n≡3 mod 4, n≡2 mod 3,
n≡5 mod 8, n≡5 mod 12, n≡17 mod 20.
Combined: reduces to n ≡ 1 mod 24. Further: n ≡ r mod 840
for r ∈ {1,121,169,289,361,529}.

This targets n ≡ 1 mod 840.
For such n: 4/n = 4/(840k+1). Try 1/⌈n/4⌉:
4/(840k+1) - 1/(210k+1) = (4(210k+1)-(840k+1))/((840k+1)(210k+1))
= 3/((840k+1)(210k+1)).

theorem erdos_straus_r1 (k : ℕ) :
    ∃ x y z : ℕ, x > 0 ∧ y > 0 ∧ z > 0 ∧
    4 * x * y * z = (840*k+1) * (y*z + x*z + x*y) := by
  sorry

Status: OPEN. Verified computationally for n < 10^17.
