OPEN GAP: Erdős 647 — Cunningham-chain residual closure (35 cases ≤ 10^6)
Source: formal-conjectures/FormalConjectures/ErdosProblems/647.lean
Domain: nt

Slot737 reduced Erdős 647's failure region to exactly the Sophie-Germain
Cunningham-chain configurations: n ≡ 0 (mod 6), n-1 prime, q=(n-2)/2 prime,
r=(q-1)/2 prime, p=(2q-1)/3 prime. There are exactly 35 such n in [3000, 10^6].
For every one of them, an explicit witness m = n-5 or m = n-6 with
m + σ₀(m) > n + 2 has been computed (offset histogram: 27 cases d=5, 8 cases d=6;
file analysis/erdos647_cunningham_witnesses.json). We ask Aristotle to discharge
the bounded universal statement via a witness-table `native_decide` cascade in
the slot738 style.

theorem erdos_647_cunningham_residual_bounded
    (n : ℕ) (hn_lo : 3000 ≤ n) (hn_hi : n ≤ 1000000) (h6 : 6 ∣ n)
    (hp1 : Nat.Prime (n - 1)) (hq : Nat.Prime ((n - 2) / 2))
    (hr : Nat.Prime (((n - 2) / 2 - 1) / 2))
    (hp : Nat.Prime ((2 * ((n - 2) / 2) - 1) / 3)) :
    ∃ m : Fin n, n + 2 < (m : ℕ) + ArithmeticFunction.sigma 0 m := by sorry

Status: OPEN. Bounded universal over exactly 35 enumerated n; each has a
verified offset-≤6 witness m with σ₀(m) ≥ n - m + 3. Together with slot737
this closes the entire E647 failure region up to 10^6.
