OPEN GAP: Erdos 203 — index-1 primes ≤ 500 cannot cover the 8×8 (k,l) box
Source: FormalConjectures/ErdosProblems/203.lean (slot724 follow-up)
Domain: nt

For every m ≥ 0 there is a pair (k,l) ∈ [0,8)² escaping every prime p ≤ 500
for which the subgroup ⟨2,3⟩ equals the full group (ℤ/pℤ)* (the "index-1"
primes complementary to the index-2 set studied in slot724).

theorem index1_covering_insufficient_M8_B500 (m : ℕ) :
    ∃ k l : ℕ, k < 8 ∧ l < 8 ∧
      ∀ p : ℕ, p.Prime → 3 < p → p ≤ 500 →
        (((Finset.univ : Finset (Fin (p-1) × Fin (p-1))).image
          (fun ab => (2 ^ ab.1.val * 3 ^ ab.2.val) % p)).card = p - 1) →
        ¬ p ∣ 2 ^ k * 3 ^ l * m + 1 := by sorry

Status: OPEN. Slot724 proved `index2_covering_insufficient`: the 11 index-2
primes < 300 cover at most 39/100 cells in [0,10)² via `coverage_bound_for_m`
+ `native_decide` over `boxCoverage p r`. For index-1 primes the per-prime
coverage drops to 1/(p−1), but ∑1/(p−1) over such primes diverges (Dirichlet),
so this finite analog is open for every (M, B). Computable via `native_decide`
on the (p, m mod p) grid; the M=8, B=500 instance is the smallest test.
