OPEN GAP: Feit-Thompson p=3, q ≡ 71 (mod 72), q ≤ 1500
Source: formal-conjectures/FormalConjectures/Wikipedia/FeitThompsonPrimeConjecture.lean
Domain: number theory

The Feit-Thompson prime conjecture asserts: for distinct primes p < q,
(q^p - 1)/(q - 1) does not divide (p^q - 1)/(p - 1). Open since 1962.

Conservative iter3 extension of slot720 (FT_p3_q71_family, q ≤ 1000) to the
larger family q ≡ 71 (mod 72), q ≤ 1500. New primes added: 1151, 1223, 1367,
1439, 1511.

theorem feit_thompson_p3_q71_family_1500 :
    ∀ q : ℕ, q.Prime → 3 < q → q ≡ 71 [MOD 72] → q ≤ 1500 →
      ¬ (q ^ 3 - 1) / (q - 1) ∣ (3 ^ q - 1) / 2 := by sorry

Status: OPEN in full generality. slot720 established the q ≤ 1000 case
({71, 359, 431, 503, 647, 719, 863}). The five new primes {1151, 1223, 1367,
1439, 1511} extend the proven family; the full Feit-Thompson conjecture for
p = 3 remains open.
