OPEN GAP: Feit-Thompson p=3, q ≡ 71 (mod 72), q ≤ 2000
Source: formal-conjectures/FormalConjectures/Wikipedia/FeitThompsonPrimeConjecture.lean
Domain: number theory

The Feit-Thompson prime conjecture asserts: for distinct primes p < q,
(q^p - 1)/(q - 1) does not divide (p^q - 1)/(p - 1). Open since 1962.

Stretch iter3 extension of slot720 (FT_p3_q71_family, q ≤ 1000) to q ≤ 2000.
New primes added beyond slot720: 1151, 1223, 1367, 1439, 1511, 1583, 1871.

theorem feit_thompson_p3_q71_family_2000 :
    ∀ q : ℕ, q.Prime → 3 < q → q ≡ 71 [MOD 72] → q ≤ 2000 →
      ¬ (q ^ 3 - 1) / (q - 1) ∣ (3 ^ q - 1) / 2 := by sorry

Status: OPEN in full generality. slot720 established q ≤ 1000. This extension
adds 7 new primes; the full Feit-Thompson conjecture for p = 3 remains open.
