Sierpinski Conjecture (5/n): Attack on n ≡ 1 (mod 60) — the LAST remaining case

CONTEXT: We have fully proved (slots 646+651) that 5/n = 1/x + 1/y + 1/z has positive integer solutions for ALL n ≥ 4 EXCEPT possibly n ≡ 1 (mod 60). The full conjecture is now reduced to this single residue class.

WHAT WE ALREADY HAVE (from slot651 — use as context, do NOT re-prove):
- SierpinskiSolvable for n divisible by 2, 3, or 5
- SierpinskiSolvable for n ≡ 2, 3, 4 (mod 5)
- SierpinskiSolvable for n ≡ 3 (mod 4)
- sierpinski_mul_solvable: if k is solvable and m > 0, then k*m is solvable
- sierpinski_has_factor_mod_4_3: if n has any factor ≡ 3 mod 4, then n is solvable
- sierpinski_reduction_hard_primes: reduced to n where ALL prime factors ≡ 1 mod 4
- sierpinski_reduction_final: open case is n ≡ 1 mod 60
- Bounded verification to n < 10000

DEFINITION:
  SierpinskiSolvable (n : ℕ) : Prop := ∃ x y z : ℕ, x > 0 ∧ y > 0 ∧ z > 0 ∧ 5 / (n : ℚ) = 1 / x + 1 / y + 1 / z

GOAL: Prove SierpinskiSolvable for n ≡ 1 (mod 60), or reduce to an even smaller residue class.

APPROACH 1 — Sub-case analysis within n ≡ 1 mod 60:
Write n = 60q + 1. Analyze q modulo small primes (7, 11, 13, 17, 19).

For each sub-case, the strategy is:
1. Choose x = ⌈n/5⌉ = 12q + 1 (the greedy choice)
2. Then 5/n - 1/(12q+1) = (60q+5-n)/((60q+1)(12q+1)) = 4/((60q+1)(12q+1))
3. Need to decompose 4/((60q+1)(12q+1)) = 1/y + 1/z
4. This is an Erdős-Straus subproblem for 4/M where M = (60q+1)(12q+1)
5. If M has any factor ≡ 3 mod 4, or is even, or divisible by 3, then 4/M decomposes

Key insight: (60q+1)(12q+1) = 720q² + 72q + 1.
- If q is even: 12q+1 ≡ 1 mod 4, 60q+1 ≡ 1 mod 4, so M ≡ 1 mod 4. Hard.
- If q is odd: 12q+1 ≡ 1 mod 4 (since 12·odd = 12(2k+1) = 24k+12, +1 = 24k+13 ≡ 1 mod 4). Still 1 mod 4.
- If q ≡ 0 mod 7: n = 60(7m)+1 = 420m+1. Try x = 84m+1, then...
- If q ≡ 1 mod 7: n = 60(7m+1)+1 = 420m+61. Check divisibility.

APPROACH 2 — Alternative first fraction choices:
Instead of x = ⌈n/5⌉, try:
- x = (n+4)/5 when 5 | (n+4), i.e., n ≡ 1 mod 5 ✓ (always works for our case!)
  Then 5/n - 1/((n+4)/5) = 5/n - 5/(n+4) = 20/(n(n+4))
  Need 20/(n(n+4)) = 1/y + 1/z where n(n+4) = (60q+1)(60q+5) = 5(60q+1)(12q+1)
  So 20/(5(60q+1)(12q+1)) = 4/((60q+1)(12q+1)) — same as before.

- x = (n+9)/5 = 12q+2 = 2(6q+1). Then 5/n - 1/(2(6q+1)) = (10(6q+1)-n)/(2n(6q+1))
  = (60q+10-60q-1)/(2n(6q+1)) = 9/(2n(6q+1))
  Need 9/(2n(6q+1)) = 1/y + 1/z.

- x = (n-1)/5 + 1 = 12q + 1 (same as greedy)

APPROACH 3 — Parametric families for specific sub-residues mod 420 (= 60 × 7):
For n ≡ 1 mod 420: try specific decomposition
For n ≡ 61 mod 420: try specific decomposition
For n ≡ 121 mod 420: n = 420m+121 = 11(420m+121)/11... check if 11 | n
Actually 121 = 11², so 420m+121 ≡ 0 mod 11 iff 420m ≡ -121 ≡ -121+132 = 11 mod 11, i.e., 2m ≡ 0, so m even.

APPROACH 4 — Direct verification + reduction:
Extend native_decide verification to n < 100000.
Show by modular analysis that only finitely many residues mod 420 (or mod 2520 = lcm(60,7,8,9)) remain.

DELIVERABLES:
1. As many sub-cases of n ≡ 1 mod 60 proved as possible
2. Reduction theorem: what (if anything) remains open
3. Extended bounded verification via native_decide
4. If possible, prove the FULL n ≡ 1 mod 60 case (would complete the conjecture!)
