Sierpinski density — FINAL CONNECTION (v3)

The attached 1969-line context has ALL the Dirichlet L-function machinery. ONE connection left.

PROVED IN CONTEXT:
1. sum_prime_inverse_pow_diverges: ∑_{p prime} 1/p^s → ∞ as s → 1+
2. sum_chi4_prime_series_bounded_near_one: ‖∑_p χ₄(p)/p^s‖ ≤ C for s near 1
3. log_norm_LFunction_bounded: log‖L(s,χ₄)‖ bounded for s ∈ (1,2)
4. sum_log_euler_bounded: ∑_p -log(1 - χ₄(p)p^{-s}) bounded
5. sum_chi4_bounded: ∑_p χ₄(p)/p^s bounded
6. product_limit: if ∑_{p≡3 mod 4} 1/p diverges → ∏(1-2/p) → 0
7. density_avoiding_finite_primes: density of uncovered ≤ ∏(1-2/p)

MISSING — the ONE deduction:

∑_p 1/p^s = ∑_{p≡1(4)} 1/p^s + ∑_{p≡3(4)} 1/p^s + 1/2^s

Also: ∑_p χ₄(p)/p^s = ∑_{p≡1(4)} 1/p^s - ∑_{p≡3(4)} 1/p^s (since χ₄(p)=+1 for p≡1, -1 for p≡3, 0 for p=2)

Adding: ∑_p 1/p^s + ∑_p χ₄(p)/p^s = 2·∑_{p≡1(4)} 1/p^s + 1/2^s
Subtracting: ∑_p 1/p^s - ∑_p χ₄(p)/p^s = 2·∑_{p≡3(4)} 1/p^s + 1/2^s

So: ∑_{p≡3(4)} 1/p^s = (∑_p 1/p^s - ∑_p χ₄(p)/p^s - 1/2^s) / 2

As s → 1+:
- ∑_p 1/p^s → ∞ (sum_prime_inverse_pow_diverges)
- ∑_p χ₄(p)/p^s → bounded (sum_chi4_prime_series_bounded_near_one)
- 1/2^s → 1/2

Therefore: ∑_{p≡3(4)} 1/p^s → ∞.

Taking s=1: ∑_{p≡3(4)} 1/p = ∞. QED for divergence.

State:
```
theorem sum_reciprocal_primes_3_mod_4_diverges :
  ¬ Summable (fun p : {p : ℕ | p.Prime ∧ p % 4 = 3} => (1 : ℝ) / p)
```

Or equivalently:
```
theorem sum_reciprocal_primes_3_mod_4_diverges :
  Tendsto (fun n => ∑ p ∈ Primes3Mod4_below n, (1 / p : ℝ)) atTop atTop
```

Then chain:
1. sum diverges → product_limit → ∏(1-2/p) → 0
2. density_avoiding_finite_primes → density(uncovered) ≤ ∏(1-2/p)
3. Therefore density(uncovered) = 0

State:
```
theorem sierpinski_almost_all :
  ∀ ε > 0, ∃ N, ∀ n ≥ N, (Finset.Icc 4 n |>.filter (fun k => ¬SierpinskiSolvable k)).card / n < ε
```

This is the FORMAL "almost all n satisfy Sierpinski". It would be the first formal proof of an asymptotic result for Erdős-Straus/Sierpinski type conjectures.

=== PROOF TARGET ===
JUST CONNECT THE PIECES. The argument is:
∑_{p≡3} 1/p^s = (∑_all 1/p^s - ∑ χ₄(p)/p^s) / 2 - 1/(2·2^s)
∞ - bounded = ∞. Done.
