OPEN GAP: Close one sorry — Pell sequence intersection

CONTEXT: The attached file proves SeqA ∩ SeqB ⊂ {v : v ≡ 1 mod 3080}.
SeqA(n): 1, 5, 29, 169, 985, 5741, ... (recurrence: a(n+2) = 6*a(n+1) - a(n))
SeqB(n): 1, 3, 11, 41, 153, 571, 2131, 7953, ... (recurrence: b(n+2) = 4*b(n+1) - b(n))

Both are strictly increasing. The only shared value with v ≡ 1 mod 3080 is v = 1.

PROOF APPROACH: SeqA(n) ≥ 5*SeqA(n-1) for n ≥ 2, so SeqA grows at least as fast as 5^n.
For n ≥ 1, SeqA(n) ≥ 5. SeqA has period 12 mod 3080, and only index 0 gives residue 1.
So if SeqA(a) ≡ 1 mod 3080, then a = 12k, and SeqA(12) > 10^8.
Similarly SeqB has period 120 mod 3080, only index 0 gives residue 1.
So if SeqB(b) ≡ 1 mod 3080, then b = 120k, and SeqB(120) is astronomically large.
The only solution is a = b = 0, giving v = 1.

theorem SeqA_SeqB_only_one (v : ℕ) (hA : ∃ n, SeqA n = v) (hB : ∃ m, SeqB m = v) : v = 1

Status: OPEN. One sorry in compiled 231-line proof.
