Sierpinski Conjecture (Erdos-Straus for 5/n): For all n >= 4, 5/n = 1/x + 1/y + 1/z

This is an OPEN conjecture. We have partial progress from a previous Aristotle run (attached
as context .lean file). The previous run proved:
- n divisible by 2: explicit decomposition
- n divisible by 3: explicit decomposition
- n divisible by 5: explicit decomposition
- n = 5q + 4: explicit decomposition
- n = 5q + 3: decomposition via field_simp + grind

THE REMAINING CASE is n = 5q + 2 (equivalently n ≡ 2 mod 5).

PROOF STRATEGY FOR n ≡ 2 mod 5:

Case 1: n ≡ 2 mod 10 (n even). Then n = 2m, so 5/n = 5/(2m) and we can use
the identity 5/(2m) = 1/(2m) + 1/m + 1/(m) ... wait, that gives 5/(2m) only if we
can decompose. Actually: if n is even, use the div_2 case already proved.

So the REAL remaining case is n ≡ 7 mod 10 (odd, ≡ 2 mod 5).

Case 2: n ≡ 2 mod 5, n odd. Sub-cases by n mod 20:
- n ≡ 7 mod 20: 5/n = 1/((n+3)/4) + 1/(n(n+3)/4) ... explore parametric identities.
- n ≡ 17 mod 20: similar.

KEY IDENTITY APPROACH: For n ≡ 2 mod 5, write n = 5k+2. Then:
5/(5k+2) = 1/(k+1) + (5(k+1) - (5k+2)) / ((k+1)(5k+2))
         = 1/(k+1) + 3/((k+1)(5k+2))

So it suffices to decompose 3/((k+1)(5k+2)) = 1/x + 1/y.

If (k+1) | 3, i.e., k ∈ {0, 2}: 3/((k+1)(5k+2)) = 1/(5k+2) * (3/(k+1)), handle directly.

For k >= 3: 3/((k+1)(5k+2)) = 1/((k+1)(5k+2)/3) when 3 | (k+1)(5k+2).
Since 5k+2 ≡ 2k+2 = 2(k+1) mod 3, we need 3 | (k+1) or 3 | 2(k+1), i.e., 3 | (k+1).

When 3 | (k+1): 3/((k+1)(5k+2)) = 1/((k+1)/3 * (5k+2)) — single fraction, done!
  So 5/(5k+2) = 1/(k+1) + 1/((k+1)(5k+2)/3) when 3|(k+1).

When k+1 ≡ 1 mod 3 (k ≡ 0 mod 3): Use identity
  3/(ab) = 1/(a*ceil(b/3)) + ... explore Schinzel-type parametric families.

When k+1 ≡ 2 mod 3 (k ≡ 1 mod 3): Similar parametric decomposition.

ALTERNATIVE: Mordell's approach. For 5/n with n ≡ 2 mod 5:
5/n = 1/ceil(n/5) + (5*ceil(n/5) - n)/(n*ceil(n/5))
The remainder term has numerator ≤ 4 and denominator growing, so decompose the remainder.

The context file has 8 attempts at this case. Please use the infrastructure from the context
file (the SierpinskiDecomp predicate, the proved cases for div2/3/5 and mod5 residues 3,4)
and focus ONLY on closing the n ≡ 2 mod 5 case. Try multiple parametric identities.

TARGET THEOREM: sierpinski_conjecture : ∀ n : ℕ, 4 ≤ n → SierpinskiDecomp n
(or equivalently: ∃ x y z : ℕ, 0 < x ∧ 0 < y ∧ 0 < z ∧ 5 * x * y * z = n * (y*z + x*z + x*y))
