OPEN GAP: Powerful Numbers Chapter — joint mod-44100 + coprimality META
Source: formal-conjectures/FormalConjectures/ErdosProblems/{364,938,940}.lean
Domain: nt

Let A = {n : ℕ | Nat.Powerful n}. The following single three-conjunct theorem
is Mathlib-novel: (a) mod-44100 closure for d=1 consecutive powerful triples
(adds p=5 and p=7 obstructions to Beckon's mod-36); (b) joint mod-4 and mod-9
admissibility for general-d powerful 3-APs; (c) squarefree-d coprimality
(if d is squarefree and n, n+d, n+2d are all powerful then gcd(n,d)=1). The
intersection of (b) and (c) on squarefree d gives genuine new content.

theorem powerful_chapter_meta :
    (∀ n : ℕ, Nat.Powerful n → Nat.Powerful (n+1) → Nat.Powerful (n+2) →
       n % 4 = 3 ∧ (n % 9 = 0 ∨ n % 9 = 7 ∨ n % 9 = 8) ∧
       (n % 25 ∈ ({0,1,2,6,7,11,12,16,17,21,22,23,24} : Finset ℕ)) ∧
       (n % 49 ∈ ({0,1,2,3,4,8,9,10,11,15,16,17,18,22,23,24,25,
                   29,30,31,32,36,37,38,39,43,44,45,46,47,48} : Finset ℕ)))
    ∧ (∀ n d : ℕ, 0 < d → Nat.Powerful n → Nat.Powerful (n+d) → Nat.Powerful (n+2*d) →
       n % 4 ≠ 2 ∧ (n+d) % 4 ≠ 2 ∧ (n+2*d) % 4 ≠ 2 ∧
       n % 9 ∉ ({3,6} : Finset ℕ) ∧
       (n+d) % 9 ∉ ({3,6} : Finset ℕ) ∧ (n+2*d) % 9 ∉ ({3,6} : Finset ℕ))
    ∧ (∀ n d : ℕ, 0 < d → Squarefree d → Nat.Powerful n →
       Nat.Powerful (n+d) → Nat.Powerful (n+2*d) → Nat.Coprime n d) := by
  sorry

Status: OPEN as a Mathlib formalization. Slot 1325 supplies the d=1 mod-36
base; slots 1317/1318/1327 supply ancillary infrastructure. The three-
conjunct statement is absent from Beckon (2019), Chan (arXiv:2503.21485),
She (arXiv:2507.16828), van Doorn (arXiv:2605.06697). Mathlib-novel.
