OPEN GAP: Uniform odd-multiperfect impossibility for σ₀(n) ∈ {11, 13, 17, 19}
Source: extends slot 746 (problem_id `odd_multiperfect_sigma0_11`)
Domain: nt

For every odd natural number n > 1 whose divisor count σ₀(n) belongs to
the set {11, 13, 17, 19}, n is not multiperfect: that is, there is no
integer k ≥ 2 with σ(n) = k·n. The four primes 11, 13, 17, 19 are
treated by a single uniform argument; slot 746 already closed the case
σ₀(n) = 11.

theorem odd_multiperfect_sigma0_family_impossible :
    ∀ q ∈ ({11, 13, 17, 19} : Finset ℕ),
      ¬ ∃ n : ℕ, Odd n ∧ n > 1 ∧
        (Nat.divisors n).card = q ∧
        ∃ k : ℕ, k ≥ 2 ∧ ((Nat.divisors n).sum id) = k * n := by
  sorry

Status: OPEN as a uniform family theorem. The σ₀(n) = 11 case is
closed (slot 746 / DB id 1258 / status compiled_no_advance with a
clean Lean 4 proof). σ₀(n) ∈ {13, 17, 19} are not in Mathlib and not
in formal-conjectures.
