# Jones Unknotting Conjecture - Batch 2 (6-Crossing Knots)

## Background

The **Jones Unknotting Conjecture** (1985): No non-trivial knot has Jones polynomial V(t) = 1.

**Current Status:**
- ✅ **Verified 3-5 crossings**: Trefoil, Figure-Eight, Cinquefoil, Three-Twist (jones_v2)
- ✅ **Verified 9 crossings**: 10 knots (unknotting_batch1)
- ❌ **GAP: 6-8 crossings not yet verified**

## This Submission: Batch 2 - 6-Crossing Knots

**Goal**: Extend systematic verification to 6-crossing knots, filling the gap.

**Scope**: 5 prime 6-crossing knots (6₁, 6₂, 6₃, 7₁, 7₂)

**Method**: Use existing jones_v2 framework (LinkDiagram + PD codes + Kauffman bracket)

---

## The 5 Test Knots (Batch 2)

### Knot 1: 6₁ (Stevedore knot)
**PD Code**: [[1,5,2,4], [3,9,4,8], [5,1,6,10], [7,3,8,2], [9,7,10,6]]
**Expected**: Jones ≠ 1

### Knot 2: 6₂
**PD Code**: [[1,5,2,4], [3,7,4,6], [5,11,6,10], [7,1,8,12], [9,3,10,2], [11,9,12,8]]
**Expected**: Jones ≠ 1

### Knot 3: 6₃ (T(3,4) torus knot)
**PD Code**: [[1,7,2,6], [3,9,4,8], [5,11,6,10], [7,1,8,12], [9,3,10,2], [11,5,12,4]]
**Expected**: Jones ≠ 1

### Knot 4: 7₁ (Septoil, T(2,7) torus knot)
**PD Code**: [[1,10,2,11], [3,14,4,15], [5,4,6,5], [7,16,8,17], [9,8,10,9], [11,18,12,19], [13,12,14,13], [15,2,16,3], [17,6,18,7], [19,20,20,1]]
**Expected**: Jones ≠ 1

### Knot 5: 7₂
**PD Code**: [[1,5,2,4], [3,11,4,10], [5,15,6,14], [7,1,8,16], [9,17,10,16], [11,7,12,6], [13,19,14,18], [15,9,16,8], [17,13,18,12], [19,3,20,2]]
**Expected**: Jones ≠ 1

---

## Task for Aristotle

Extend the jones_v2 framework to prove these 5 knots are non-trivial via Jones ≠ 1.

**Required theorems** (following jones_v2 pattern):

```lean
-- Define knot diagrams using PD codes
def knot_6_1 : LinkDiagram := [
  ⟨0, 1, 5, 2, 4, 1⟩,
  ⟨1, 3, 9, 4, 8, 1⟩,
  ⟨2, 5, 1, 6, 10, 1⟩,
  ⟨3, 7, 3, 8, 2, 1⟩,
  ⟨4, 9, 7, 10, 6, 1⟩
]

-- ... (4 more definitions for 6₂, 6₃, 7₁, 7₂)

-- Theorems (one per knot)
theorem jones_6_1_nontrivial :
  jones_polynomial_computable_v4 knot_6_1 ≠ [(0, 1)] := by native_decide

theorem jones_6_2_nontrivial :
  jones_polynomial_computable_v4 knot_6_2 ≠ [(0, 1)] := by native_decide

theorem jones_6_3_nontrivial :
  jones_polynomial_computable_v4 knot_6_3 ≠ [(0, 1)] := by native_decide

theorem jones_7_1_nontrivial :
  jones_polynomial_computable_v4 knot_7_1 ≠ [(0, 1)] := by native_decide

theorem jones_7_2_nontrivial :
  jones_polynomial_computable_v4 knot_7_2 ≠ [(0, 1)] := by native_decide
```

---

## Success Criteria

- ✅ 5/5 theorems proven with 0 sorries
- ✅ Uses `native_decide` for all proofs
- ✅ Extends jones_v2 framework (no reimplementation)
- ✅ Execution time < 10 minutes

**Minimum success**: 3/5 knots proven
**Target success**: 5/5 knots proven
**Impact**: Systematic coverage 3-7 crossings → publishable negative result

---

## Why This Matters

**Systematic verification path:**
- ✅ 3-5 crossings (4 knots, jones_v2)
- 🔄 **6-7 crossings (5 knots, THIS BATCH)** ← fills gap
- ✅ 9 crossings (10 knots, unknotting_batch1)
- 🎯 Target: Complete 3-12 crossings (2,977 knots total)

**Dual outcomes:**
1. **Find counterexample** (Jones = 1): SOLVES 40-YEAR CONJECTURE 🏆
2. **Verify none exist**: First formally verified negative result (publishable) 📄

**Publication potential:**
- Journal of Knot Theory and Its Applications
- ITP/CPP 2026 (computational topology)
- Novel contribution: First formal proof assistant verification

---

## PD Code Format

PD codes represent knot diagrams as crossing lists: `[[a,b,c,d], ...]`
- Each crossing: `[a,b,c,d]` where `a,b,c,d` are strand labels in counter-clockwise order
- Strand `b` crosses OVER strand `d` at a positive crossing
- Standard format used by KnotInfo database

**Validation**: Can verify against KnotInfo database values for known Jones polynomials.

---

## Expected Deliverable

A Lean 4 file that:
1. Imports jones_v2 framework (from context file)
2. Defines 5 new knots using LinkDiagram + PD codes
3. Proves 5 theorems showing Jones ≠ 1 via `native_decide`
4. All proofs compile with 0 sorries

**Context file**: jones_v2_2e358cc4_output.lean (will be provided)

---

**Please create a Lean 4 file that formally verifies Jones polynomial non-triviality for these 5 additional knots, extending the jones_v2 framework.**
