======================================================================
Erdős 373 Surányi corridor scan: a ∈ [3, 50], n ∈ [a+2, 2a-1]
======================================================================

Solutions found (n! = a! · b! with 1 < b <= a):
  a=7, n=10, b=6:  10! = 7! · 6!  ✓

Total solutions in corridor: 1
Expected: exactly one — (a=7, n=10, b=6)

Near-misses (ratio within 1% of a factorial):
  a=9, n=15: ratio=3603600, nearest b=9, b!=362880
  a=10, n=15: ratio=360360, nearest b=8, b!=40320
  a=27, n=45: ratio=10985733772470225465016320000, nearest b=27, b!=10888869450418352160768000000
  a=38, n=59: ratio=265157019819598500267425508556800000, nearest b=32, b!=263130836933693530167218012160000000
  a=40, n=55: ratio=15560933364451705950720000, nearest b=25, b!=15511210043330985984000000
  a=41, n=52: ratio=2411123563360512000, nearest b=19, b!=121645100408832000
  a=46, n=73: ratio=812360967496510053562199924029361391403008000000, nearest b=39, b!=20397882081197443358640281739902897356800000000


Corridor pair statistics:
  Total (a, n) pairs in corridor: 1176
  Pairs where a! | n!: 1176
Prime-gap survivors in corridor (a, n with no prime in (a, n], n in [a+2, 2a-1]):
   a      corridor  next_prime_above_a         survivors (n)
----------------------------------------------------------------------
   7  [9,13]                      11  [9, 10]
   8  [10,15]                      11  [10]
  13  [15,25]                      17  [15, 16]
  14  [16,27]                      17  [16]
  19  [21,37]                      23  [21, 22]
  20  [22,39]                      23  [22]
  23  [25,45]                      29  [25, 26, 27, 28]
  24  [26,47]                      29  [26, 27, 28]
  25  [27,49]                      29  [27, 28]

Among survivors, which (a, n) have n! divisible by a! with quotient = b! for some b in (1, a]?
  SOLUTION: a=7, n=10, b=6: 10! = 7! * 6!
For a >= some threshold: does (a, 2a-1] always contain a prime?
  All a in [25, 200] have a prime in corridor (a+2, 2a-1].

Worst gap: (0, [])
